[GENERAL]
Enterprise=PAN
Encryption=no
Encryption_status=clear_text

[NUAGE_VSD_CONNECTION]
DeploymentMode=cluster
IpAddr1=127.2.24.1
IpAddr1_Direct=10.189.56.66
IpAddr2=127.2.24.2
IpAddr2_Direct=10.189.56.67
IpAddr3=127.2.24.3
IpAddr3_Direct=10.189.56.68
AmqpPort=5672
ApiPort=8443

[NUAGE_AMQP_DETAILS]
UserName=cms_nuage-pgsync_vsd_non-prod%40csp
Password=MyPassword!
TopicName=topic/CNAMessages
DurableSubscription=yes
#TopicName=topic/CNATopic
#QueueName=queue/CNAQueue

[NUAGE_REST_API_DETAILS]
UserName=cms_nuage-pgsync_vsd_non-prod
Password=MyPassword!
Organization=csp
DomainFilter=none
PolicyGroupFilter=none

[STATE_ENGINE_CONNECTION]
StateEngineAddr=127.0.0.1
StateEnginePort=5000

[API]
BindAddr=0.0.0.0

[PAN]
DeploymentMode=cluster
PanoramaIpAddr1=10.5.27.110
PanoramaIpAddr1_Direct=10.5.27.110
PanoramaIpAddr2=10.5.27.111
PanoramaPort=443
PanoramaUserName=admin
PanoramaPassword=MyPassword!

[F5]
IpAddr1=10.5.26.100
UserName1=admin
Password1=MyPassword!
IpAddr2=10.5.26.200
UserName2=admin
Password2=MyPassword!
IpAddr3=10.5.26.105
UserName3=admin
Password3=MyPassword!
IpAddr4=10.5.26.205
UserName4=admin
Password4=MyPassword!
IpAddr5=10.5.26.110
UserName5=admin
Password5=MyPassword!
IpAddr6=10.5.26.210
UserName6=admin
Password6=MyPassword!
IpAddr7=10.5.26.70
UserName7=admin
Password7=MyPassword!
IpAddr8=10.5.26.170
UserName8=admin
Password8=MyPassword!








